
FE:\4 курс\Диплом (готов)\Salon\App.xaml;;
FE:\4 курс\Диплом (готов)\Salon\Windows\AddCustomer.xaml;;
FE:\4 курс\Диплом (готов)\Salon\Windows\AddEmployee.xaml;;
FE:\4 курс\Диплом (готов)\Salon\Windows\AddEntries.xaml;;
FE:\4 курс\Диплом (готов)\Salon\Windows\AddServices.xaml;;
FE:\4 курс\Диплом (готов)\Salon\Windows\ChartWindow.xaml;;
FE:\4 курс\Диплом (готов)\Salon\Windows\EndEntryAddService.xaml;;
FE:\4 курс\Диплом (готов)\Salon\Windows\OthetWindow.xaml;;
FE:\4 курс\Диплом (готов)\Salon\Windows\WindowAdmin.xaml;;
FE:\4 курс\Диплом (готов)\Salon\Windows\WindowAdminCustomer.xaml;;
FE:\4 курс\Диплом (готов)\Salon\Windows\WindowAdminEmployee.xaml;;
FE:\4 курс\Диплом (готов)\Salon\Windows\WindowAdminEntries.xaml;;
FE:\4 курс\Диплом (готов)\Salon\Windows\WindowAdminServices.xaml;;
FE:\4 курс\Диплом (готов)\Salon\Windows\WindowCustomer.xaml;;
FE:\4 курс\Диплом (готов)\Salon\Windows\WindowEndEntry.xaml;;
FE:\4 курс\Диплом (готов)\Salon\Windows\WindowEnroll.xaml;;
FE:\4 курс\Диплом (готов)\Salon\Windows\WindowMaster.xaml;;
FE:\4 курс\Диплом (готов)\Salon\Windows\WindowRating.xaml;;
FE:\4 курс\Диплом (готов)\Salon\Windows\WindowReg.xaml;;
FE:\4 курс\Диплом (готов)\Salon\Windows\WindowUser.xaml;;
FE:\4 курс\Диплом (готов)\Salon\Windows\WindowWorks.xaml;;

