<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище SalonModelContainer" CdmEntityContainer="SalonEntities">
    <EntitySetMapping Name="Customer">
      <EntityTypeMapping TypeName="SalonModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="Id_user" ColumnName="Id_user" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FIO" ColumnName="FIO" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="regular_customer" ColumnName="regular_customer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employee">
      <EntityTypeMapping TypeName="SalonModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="Id_user" ColumnName="Id_user" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Id_position" ColumnName="Id_position" />
          <ScalarProperty Name="FIO" ColumnName="FIO" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="photo" ColumnName="photo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Entries">
      <EntityTypeMapping TypeName="SalonModel.Entries">
        <MappingFragment StoreEntitySet="Entries">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Id_customer" ColumnName="Id_customer" />
          <ScalarProperty Name="Id_employee" ColumnName="Id_employee" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="start_time" ColumnName="start_time" />
          <ScalarProperty Name="end_time" ColumnName="end_time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EntryServicesRefs">
      <EntityTypeMapping TypeName="SalonModel.EntryServicesRefs">
        <MappingFragment StoreEntitySet="EntryServicesRefs">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Id_entry" ColumnName="Id_entry" />
          <ScalarProperty Name="Id_service" ColumnName="Id_service" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Position">
      <EntityTypeMapping TypeName="SalonModel.Position">
        <MappingFragment StoreEntitySet="Position">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="position1" ColumnName="position" />
          <ScalarProperty Name="salary" ColumnName="salary" />
          <ScalarProperty Name="schedule" ColumnName="schedule" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Services">
      <EntityTypeMapping TypeName="SalonModel.Services">
        <MappingFragment StoreEntitySet="Services">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="SalonModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="role" ColumnName="role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>