<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ca7171fb9e8040058ecc8616ffada4c3" Name="Diagram1">
        <EntityTypeShape EntityType="SalonModel.Customer" Width="1.5" PointX="3" PointY="7.5" />
        <EntityTypeShape EntityType="SalonModel.Employee" Width="1.5" PointX="3" PointY="3.125" />
        <EntityTypeShape EntityType="SalonModel.EntryServicesRefs" Width="1.5" PointX="7.5" PointY="5.625" />
        <EntityTypeShape EntityType="SalonModel.Position" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="SalonModel.Services" Width="1.5" PointX="5.25" PointY="9.75" />
        <EntityTypeShape EntityType="SalonModel.User" Width="1.5" PointX="0.75" PointY="3.625" />
        <EntityTypeShape EntityType="SalonModel.Works" Width="1.5" PointX="5.25" PointY="1.875" />
        <AssociationConnector Association="SalonModel.FK_Customer_User" />
        <AssociationConnector Association="SalonModel.FK_Employee_Position" />
        <AssociationConnector Association="SalonModel.FK_Employee_User" />
        <AssociationConnector Association="SalonModel.FK_Works_Employee" />
        <AssociationConnector Association="SalonModel.FK_EntryServicesRefs_Services" />
        <EntityTypeShape EntityType="SalonModel.MasterRatings" Width="1.5" PointX="5.25" PointY="13" />
        <AssociationConnector Association="SalonModel.FK_MasterRatings_Employee" />
        <EntityTypeShape EntityType="SalonModel.Entries" Width="1.5" PointX="5.25" PointY="5.25" />
        <AssociationConnector Association="SalonModel.FK_Entries_Customer" />
        <AssociationConnector Association="SalonModel.FK_Entries_Employee" />
        <AssociationConnector Association="SalonModel.FK_EntryServicesRefs_Entries" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>